# BPatcher

./: README.md  pom.xml
AnnotationProcessor/: pom.xml
AnnotationProcessor/src/main/java/org/by1337/bpatcher/annotation/: AnnotationProcessor.java
Core/: pom.xml
Core/src/main/java/org/by1337/bpatcher/: Main.java  Version.java
Core/src/main/java/org/by1337/bpatcher/patcher/: PatchData.java  PatcherClassLoader.java  PatchesLoader.java
Core/src/main/java/org/by1337/bpatcher/patcher/api/: Inject.java  Main.java  Patch.java  Patcher.java  PatcherInit.java
Core/src/main/java/org/by1337/bpatcher/util/: ByteCodeBuilder.java  BytecodeHelper.java  FunctionToByteArray.java  MethodPrinter.java  Pair.java
Core/src/main/java/org/by1337/bpatcher/util/clazz/: ClassData.java  ClassFinder.java  JarClassLoader.java  JarData.java
Core/src/main/java/org/by1337/bpatcher/util/clazz/write/: CustomClassWriter.java
Core/src/test/java/org/by1337/bpatcher/util/frame/: ClassDataTest.java
src/main/java/org/by1337/bpatcher/: Main.java
src/main/java/org/by1337/bpatcher/patcher/: PatcherClassLoader.java  PatchesLoader.java
src/main/java/org/by1337/bpatcher/patcher/api/: Patcher.java
src/main/java/org/by1337/bpatcher/util/: AbstractInsnNodeIterator.java  ByteCodeBuilder.java  BytecodeHelper.java
